# DailyPackt-Android

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/iambenzo/dailypackt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iambenzo/dailypackt/: AlarmReceiver.java  DailyActivity.java  LoaderActivity.java  LoginActivity.java  NotificationService.java  SettingsActivity.java
app/src/main/java/com/iambenzo/dailypackt/model/: Packt.java
app/src/main/java/com/iambenzo/dailypackt/util/: InvalidLoginException.java
app/src/main/res/layout/: activity_daily.xml  activity_loader.xml  activity_login.xml
app/src/main/res/menu/: daily_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/iambenzo/dailypackt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
